<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication4.exe" version="1.0.0.0" publicKeyToken="7c462ae75ea1838c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication4.exe" size="1115648">
      <assemblyIdentity name="WindowsFormsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>010oCE5w+QVL/I8m4Zad41TXKK+w6VoE1hcQe1QqrCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\a.png" size="19020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iO5bFGtuEn29VT9lty9oBy9hBnscoGtZJQV0o0G9glY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\b2.wav" size="186784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3+j9tAwEpR3mHHABDJZjRY7DA+pi+yhy7V3FP2j3eU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bitmap1.bmp" size="1270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDsi03nxJlHyi5drmAlttg5xN45IBCuifeXkxaitt/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication4.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=A\MuhammadZeeshan" issuerKeyHash="e86b69ac92038a7ffcbee01b558bd9d9e1f7cc94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7AkVAln/Z84Nr0d2mBXvSOHeQxFG2HZrkPli8fUxXN4=</DigestValue></Reference></SignedInfo><SignatureValue>AIlmz7yp0aSvhBH0xnXGazaWbMjLsED1mzHM+VnGP2azu/wO5y5c/DX2uwFTnbYwLfuZEI8AwBVixy+1gQbBT8nE6ajTgyXiz2hWzC7JZPunME92MU7ppxNIpk+TLrQqpgoUjE742E3F8/pYOkJpHzAjz8qxi7fc1vhnuSA1n9Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xAQHavdIGkracc0UtfqxqqrIUNjyBbTgETBxk65bUCRvmRsFmQUDsHGlNBqUs+xBQtUkCltM0jGiJ0bNj/edThCU6tAvAOotKjbRVinefDt0u1O42JlOq1OFaRO3oPccQZpCe80B/Ed6UDyzCxnc/+iI3oXN5zff0X4Cm2A58qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de5c31f5f162f9906b76d8461143dee148ef15987647af0dce67ff59021509ec" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication4.exe" version="1.0.0.0" publicKeyToken="7c462ae75ea1838c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A\MuhammadZeeshan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zxCjsqDDUILFfZX204Nrn3/KqeNmcvTrTvIsL+vwGh8=</DigestValue></Reference></SignedInfo><SignatureValue>b9O8uRpl4efPjMsESbKwLAL8O/zRWz1btyLtvheManFKMXH0BOiCpxNYGx8u3ovf9hi8QUxbeKPH5XChnnmeotAIfPpf0QNq79U1i7YqNy5aNczlhsq3lNoGbaczCq9znnZrYJvrgNzfoLXDYk2rl6YNoSicCKW8bMdsthnDZpo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xAQHavdIGkracc0UtfqxqqrIUNjyBbTgETBxk65bUCRvmRsFmQUDsHGlNBqUs+xBQtUkCltM0jGiJ0bNj/edThCU6tAvAOotKjbRVinefDt0u1O42JlOq1OFaRO3oPccQZpCe80B/Ed6UDyzCxnc/+iI3oXN5zff0X4Cm2A58qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMYoP1B+9TJpDG7GsH0gtbTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBcAE0AdQBoAGEAbQBtAGEAZABaAGUAZQBzAGgAYQBuMB4XDTE4MDcxNzIxNTU0MVoXDTE5MDcxODAzNTU0MVowLTErMCkGA1UEAx4iAEEAXABNAHUAaABhAG0AbQBhAGQAWgBlAGUAcwBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxAQHavdIGkracc0UtfqxqqrIUNjyBbTgETBxk65bUCRvmRsFmQUDsHGlNBqUs+xBQtUkCltM0jGiJ0bNj/edThCU6tAvAOotKjbRVinefDt0u1O42JlOq1OFaRO3oPccQZpCe80B/Ed6UDyzCxnc/+iI3oXN5zff0X4Cm2A58qECAwEAATANBgkqhkiG9w0BAQsFAAOBgQARRmdgbIBgEEPVJLQ5P9hCy1RdvDcev00KMyg5ZQEeab71feL1r0yy8gMUJkINZ9QJbJLWAycsShR3hH7jpktvIRP7L3v88cnb6uzGJ2HT4yIZ/8xw2SxOeWqPmvV6YW1yw/9BvlplohI1EDbAyfo/U68BMxAo05EQYi2lJnEc6Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>